<a href="/"><h5>&lt;- Back</h5></a>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Model</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, model} <- @models do %>
        <tr>
          <th scope="row"> <%= id %> </th>
          <td> <a href="/<%= @application %>/<%= model %>/view"><%= model %> </a></td>
          <td>
            <a type="button" class="btn btn-info" href="/<%= @application %>/<%= model %>">Model</a>
            <a type="button" class="btn btn-success" href="/<%= @application %>/<%= model %>/new">New</a>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
