<a href="/"><h5>&lt;- Back</h5></a>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Model</th>
      <th>Acction</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, model} <- @models do %>
        <tr>
          <th scope="row"> <%= id %> </th>
          <td> <%= model %> </td>
          <td>
            <a type="button" class="btn btn-default" href="/<%= @application %>/<%= model %>/view">Data</a>
            <a type="button" class="btn btn-default" href="/<%= @application %>/<%= model %>">Model</a>
            <a type="button" class="disabled btn btn-default">Edit</a>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
