<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active"><%= @application %></li>
</ol>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Model</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, model} <- @models do %>
        <tr>
          <th scope="row"> <%= id %> </th>
          <td> <a href="/<%= @application %>/<%= model %>/view"><%= model %> </a></td>
          <td>
            <a type="button" class="btn btn-info" href="/<%= @application %>/<%= model %>">Introspection</a>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
