<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/<%= @application %>"><%= @application %></a></li>
  <%= if @pattern == nil do %>
    <li class="active"><%= @model %></li>
  <% else %>
    <li><a href="/<%= @application %>/<%= @model %>/view"><%= @model %></a></li>
    <li class="active">search: <%= @pattern %></li>
  <% end %>
</ol>
<div class="row">
  <div class="col-xs-10">
    <div class="input-group">
      <%= if @pattern == nil do %>
        <input id="pattern" type="text" class="form-control" placeholder="Search...">
      <% else %>
        <input id="pattern" type="text" class="form-control" placeholder="Search..." value="<%= @pattern %>">
      <% end %>
      <span class="input-group-btn">
        <button id="search" class="btn btn-icon btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div>
  </div>
  <div class="col-xs-2">
    <div class="pull-right">
    <a type="button" class="hidden-xs btn btn btn-icon btn-info" href="/<%= @application %>/<%= @model%>"><span class="glyphicon glyphicon-info-sign"></span></a>
    <a type="button" class="btn btn btn-icon btn-success" href="/<%= @application %>/<%= @model%>/new"><span class="glyphicon glyphicon-plus"></span></a>
    </div>
  </div>
</div>
<div class="table-responsive">
  <table class="responsive-table table table-striped">
    <thead>
      <tr>
        <%= for field <- @fields do %>
          <th class="trimmable"><%= field[:name] %></th>
        <% end %>
          <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for field <- @data do %>
          <tr>
            <%= for key <- @fields do %>
              <td class="trimmable"><%= field[key[:name]] %></td>
            <% end %>
            <td>
              <a type="button" class="btn btn btn-icon btn-primary" href="/<%= @application %>/<%= @model %>/edit/<%= field[:id] %>?page=<%= @page %>">
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
              <a type="button" class="btn btn btn-icon btn-danger" href="/<%= @application %>/<%= @model %>/delete/<%= field[:id] %>?page=<%= @page %>">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="text-center">
  <nav>
    <ul class="pagination">
      <%= if @page > 1 and @pages > 1 do %>
      <li>
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <% end %>
      <%= for page <- :lists.seq(1, @pages) do %>
        <%= if page == @page do %>
        <li class="active"><a href="<%= page %>"><%= page %></a></li>
        <% else %>
        <li><a href="<%= page %>"><%= page %></a></li>
        <% end %>
      <% end %>
      <%= if @page < @pages do %>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      <% end %>
    </ul>
  </nav>
</div>
