<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/<%= @application %>"><%= @application %></a></li>
  <li class="active"><%= @model %></li>
</ol>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Search for...">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button">Go!</button>
  </span>
  <div class="pull-right">
    <a type="button" class="btn btn-info" href="/<%= @application %>/<%= @model%>">Introspection</a>
    <a type="button" class="btn btn-success" href="/<%= @application %>/<%= @model%>/new">New</a>
  </div>
</div>
<table class="table">
  <thead>
    <tr>
      <%= for field <- @fields do %>
        <th><%= field[:name] %></th>
      <% end %>
        <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for field <- @data do %>
        <tr>
          <%= for key <- @fields do %>
            <td><%= field[key[:name]] %></td>
          <% end %>
          <td>
            <a type="button" class="btn btn-primary" href="/<%= @application %>/<%= @model %>/edit/<%= field[:id] %>?page=<%= @page %>">
              Edit
            </a>
            <a type="button" class="btn btn-danger" href="/<%= @application %>/<%= @model %>/delete/<%= field[:id] %>?page=<%= @page %>">
              Delete
            </a>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
<div class="text-center">
  <nav>
    <ul class="pagination">
      <%= if @page > 1 and @pages > 1 do %>
      <li>
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <% end %>
      <%= for page <- :lists.seq(1, @pages) do %>
        <%= if page == @page do %>
        <li class="active"><a href="<%= page %>"><%= page %></a></li>
        <% else %>
        <li><a href="<%= page %>"><%= page %></a></li>
        <% end %>
      <% end %>
      <%= if @page < @pages do %>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      <% end %>
    </ul>
  </nav>
</div>
