<ul class="pager">
  <li class="previous">
    <a href="/<%= @application %>/<%= @model %>/view"><span aria-hidden="true">&larr; </span>Back</a>
  </li>
</ul>
<form class="form-horizontal" role="form" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <%= for key <- @fields, key[:type] != :read_only do %>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email"><%= key[:name] %>:</label>
      <div class="col-sm-10">
        <input class="form-control" name="data[<%= key[:name] %>]" placeholder="<%= key[:name] %>" value="<%= @data[key[:name]] %>">
      </div>
    </div>
  <% end %>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="pull-right btn btn-success">Save</button>
    </div>
  </div>
</form>
